{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "income-lanes.gl.joinmc.link",
          "assigned_srv": "income-lanes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd8edab6-b51e-4596-823b-e4fbd36bb30b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13398,
          "port_start": 13397,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:12:19.267030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aea1dde8-bbb0-4d14-99ac-e28b06bf68c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a70971c-9ad6-4264-a042-796090bd019b",
          "agent_name": "from-key-e497",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
